server.port=${PORT:8080}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.devtools.restart.additional-paths=META-INF/resources/**
spring.devtools.livereload.enabled=true

app.version=55
rango.min=1
rango.max=10

#spring.profiles.active=test

spring.data.rest.basePath=/auto
