server.port=${PORT:8080}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.devtools.restart.additional-paths=META-INF/resources/**
spring.devtools.livereload.enabled=true

app.version=55
rango.min=1
rango.max=10

#spring.profiles.active=test

spring.data.rest.basePath=/auto

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none

spring.application.name=${NOMBRE:demo-service}
info.app.name=${spring.application.name}
info.app.description=Ejemplos del curso de microservicios
info.app.version=1.0.0
info.server.port=${server.port}
management.info.env.enabled=true

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true
